../Core/Src/AS7265x.c:20:6:begin	3
../Core/Src/AS7265x.c:59:6:isConnected	6
../Core/Src/AS7265x.c:102:16:readRegister	1
../Core/Src/AS7265x.c:110:13:writeRegister	1
../Core/Src/AS7265x.c:120:16:virtualReadRegister	6
../Core/Src/AS7265x.c:175:13:virtualWriteRegister	5
../Core/Src/AS7265x.c:223:13:selectDevice	1
../Core/Src/AS7265x.c:229:7:convertBytesToFloat	1
../Core/Src/AS7265x.c:237:17:getChannel	1
../Core/Src/AS7265x.c:247:14:getCalibratedValue	1
../Core/Src/AS7265x.c:284:9:getDeviceType	1
../Core/Src/AS7265x.c:289:9:getHardwareVersion	1
../Core/Src/AS7265x.c:294:9:getMajorFirmwareVersion	1
../Core/Src/AS7265x.c:302:9:getPatchFirmwareVersion	1
../Core/Src/AS7265x.c:310:9:getBuildFirmwareVersion	1
../Core/Src/AS7265x.c:319:9:getTemperature	1
../Core/Src/AS7265x.c:326:7:getTemperatureAverage	2
../Core/Src/AS7265x.c:340:6:enableIndicator	1
../Core/Src/AS7265x.c:350:6:disableIndicator	1
../Core/Src/AS7265x.c:360:6:enableLED	1
../Core/Src/AS7265x.c:370:6:disableLED	1
../Core/Src/AS7265x.c:384:6:setGain	2
../Core/Src/AS7265x.c:402:6:setMeasurementMode	2
../Core/Src/AS7265x.c:419:6:setIntegrationCycles	1
../Core/Src/AS7265x.c:431:6:dataAvailable	1
../Core/Src/AS7265x.c:438:6:takeMeasurements	3
../Core/Src/AS7265x.c:457:6:takeMeasurementsWithLED	1
../Core/Src/AS7265x.c:475:6:setLEDCurrent	2
../Core/Src/AS7265x.c:495:6:setIndicatorCurrent	2
../Core/Src/AS7265x.c:511:6:enableInterrupt	1
../Core/Src/AS7265x.c:520:6:disableInterrupt	1
../Core/Src/AS7265x.c:529:6:softReset	1
../Core/Src/AS7265x.c:539:10:getRawA	1
../Core/Src/AS7265x.c:543:10:getRawB	1
../Core/Src/AS7265x.c:547:10:getRawC	1
../Core/Src/AS7265x.c:551:10:getRawD	1
../Core/Src/AS7265x.c:555:10:getRawE	1
../Core/Src/AS7265x.c:559:10:getRawF	1
../Core/Src/AS7265x.c:565:10:getRawG	1
../Core/Src/AS7265x.c:569:10:getRawH	1
../Core/Src/AS7265x.c:573:10:getRawI	1
../Core/Src/AS7265x.c:577:10:getRawJ	1
../Core/Src/AS7265x.c:581:10:getRawK	1
../Core/Src/AS7265x.c:585:10:getRawL	1
../Core/Src/AS7265x.c:591:10:getRawR	1
../Core/Src/AS7265x.c:595:10:getRawS	1
../Core/Src/AS7265x.c:599:10:getRawT	1
../Core/Src/AS7265x.c:603:10:getRawU	1
../Core/Src/AS7265x.c:607:10:getRawV	1
../Core/Src/AS7265x.c:611:10:getRawW	1
../Core/Src/AS7265x.c:618:7:getCalibratedA	1
../Core/Src/AS7265x.c:622:7:getCalibratedB	1
../Core/Src/AS7265x.c:626:7:getCalibratedC	1
../Core/Src/AS7265x.c:630:7:getCalibratedD	1
../Core/Src/AS7265x.c:634:7:getCalibratedE	1
../Core/Src/AS7265x.c:638:7:getCalibratedF	1
../Core/Src/AS7265x.c:644:7:getCalibratedG	1
../Core/Src/AS7265x.c:648:7:getCalibratedH	1
../Core/Src/AS7265x.c:652:7:getCalibratedI	1
../Core/Src/AS7265x.c:656:7:getCalibratedJ	1
../Core/Src/AS7265x.c:660:7:getCalibratedK	1
../Core/Src/AS7265x.c:664:7:getCalibratedL	1
../Core/Src/AS7265x.c:670:7:getCalibratedR	1
../Core/Src/AS7265x.c:674:7:getCalibratedS	1
../Core/Src/AS7265x.c:678:7:getCalibratedT	1
../Core/Src/AS7265x.c:682:7:getCalibratedU	1
../Core/Src/AS7265x.c:686:7:getCalibratedV	1
../Core/Src/AS7265x.c:690:7:getCalibratedW	1
