../Src/AS7265x.c:21:6:begin	1
../Src/AS7265x.c:29:16:readRegister	1
../Src/AS7265x.c:37:13:writeRegister	1
../Src/AS7265x.c:47:16:virtualReadRegister	6
../Src/AS7265x.c:102:13:virtualWriteRegister	5
../Src/AS7265x.c:150:13:selectDevice	1
../Src/AS7265x.c:156:7:convertBytesToFloat	1
../Src/AS7265x.c:164:17:getChannel	1
../Src/AS7265x.c:174:14:getCalibratedValue	1
../Src/AS7265x.c:211:9:getDeviceType	1
../Src/AS7265x.c:216:9:getHardwareVersion	1
../Src/AS7265x.c:221:9:getMajorFirmwareVersion	1
../Src/AS7265x.c:229:9:getPatchFirmwareVersion	1
../Src/AS7265x.c:237:9:getBuildFirmwareVersion	1
../Src/AS7265x.c:246:9:getTemperature	1
../Src/AS7265x.c:253:7:getTemperatureAverage	2
../Src/AS7265x.c:267:6:enableIndicator	1
../Src/AS7265x.c:277:6:disableIndicator	1
../Src/AS7265x.c:287:6:enableLED	1
../Src/AS7265x.c:297:6:disableLED	1
../Src/AS7265x.c:311:6:setGain	2
../Src/AS7265x.c:329:6:setMeasurementMode	2
../Src/AS7265x.c:346:6:setIntegrationCycles	1
../Src/AS7265x.c:358:6:dataAvailable	1
../Src/AS7265x.c:365:6:takeMeasurements	3
../Src/AS7265x.c:384:6:takeMeasurementsWithLED	1
../Src/AS7265x.c:402:6:setLEDCurrent	2
../Src/AS7265x.c:422:6:setIndicatorCurrent	2
../Src/AS7265x.c:438:6:enableInterrupt	1
../Src/AS7265x.c:447:6:disableInterrupt	1
../Src/AS7265x.c:456:6:softReset	1
../Src/AS7265x.c:466:10:getRawA	1
../Src/AS7265x.c:470:10:getRawB	1
../Src/AS7265x.c:474:10:getRawC	1
../Src/AS7265x.c:478:10:getRawD	1
../Src/AS7265x.c:482:10:getRawE	1
../Src/AS7265x.c:486:10:getRawF	1
../Src/AS7265x.c:492:10:getRawG	1
../Src/AS7265x.c:496:10:getRawH	1
../Src/AS7265x.c:500:10:getRawI	1
../Src/AS7265x.c:504:10:getRawJ	1
../Src/AS7265x.c:508:10:getRawK	1
../Src/AS7265x.c:512:10:getRawL	1
../Src/AS7265x.c:518:10:getRawR	1
../Src/AS7265x.c:522:10:getRawS	1
../Src/AS7265x.c:526:10:getRawT	1
../Src/AS7265x.c:530:10:getRawU	1
../Src/AS7265x.c:534:10:getRawV	1
../Src/AS7265x.c:538:10:getRawW	1
../Src/AS7265x.c:545:7:getCalibratedA	1
../Src/AS7265x.c:549:7:getCalibratedB	1
../Src/AS7265x.c:553:7:getCalibratedC	1
../Src/AS7265x.c:557:7:getCalibratedD	1
../Src/AS7265x.c:561:7:getCalibratedE	1
../Src/AS7265x.c:565:7:getCalibratedF	1
../Src/AS7265x.c:571:7:getCalibratedG	1
../Src/AS7265x.c:575:7:getCalibratedH	1
../Src/AS7265x.c:579:7:getCalibratedI	1
../Src/AS7265x.c:583:7:getCalibratedJ	1
../Src/AS7265x.c:587:7:getCalibratedK	1
../Src/AS7265x.c:591:7:getCalibratedL	1
../Src/AS7265x.c:597:7:getCalibratedR	1
../Src/AS7265x.c:601:7:getCalibratedS	1
../Src/AS7265x.c:605:7:getCalibratedT	1
../Src/AS7265x.c:609:7:getCalibratedU	1
../Src/AS7265x.c:613:7:getCalibratedV	1
../Src/AS7265x.c:617:7:getCalibratedW	1
