../Src/AS7265x.c:21:6:initialize	3
../Src/AS7265x.c:63:6:isConnected	6
../Src/AS7265x.c:105:6:fpu_enable	1
../Src/AS7265x.c:115:16:readRegister	1
../Src/AS7265x.c:123:13:writeRegister	1
../Src/AS7265x.c:133:16:virtualReadRegister	6
../Src/AS7265x.c:188:13:virtualWriteRegister	5
../Src/AS7265x.c:236:13:selectDevice	1
../Src/AS7265x.c:242:7:convertBytesToFloat	1
../Src/AS7265x.c:250:17:getChannel	1
../Src/AS7265x.c:260:14:getCalibratedValue	1
../Src/AS7265x.c:298:9:getDeviceType	1
../Src/AS7265x.c:303:9:getHardwareVersion	1
../Src/AS7265x.c:308:9:getMajorFirmwareVersion	1
../Src/AS7265x.c:316:9:getPatchFirmwareVersion	1
../Src/AS7265x.c:324:9:getBuildFirmwareVersion	1
../Src/AS7265x.c:333:9:getTemperature	1
../Src/AS7265x.c:340:7:getTemperatureAverage	2
../Src/AS7265x.c:354:6:enableIndicator	1
../Src/AS7265x.c:364:6:disableIndicator	1
../Src/AS7265x.c:374:6:enableLED	1
../Src/AS7265x.c:384:6:disableLED	1
../Src/AS7265x.c:398:6:setGain	2
../Src/AS7265x.c:416:6:setMeasurementMode	2
../Src/AS7265x.c:433:6:setIntegrationCycles	1
../Src/AS7265x.c:445:6:dataAvailable	1
../Src/AS7265x.c:452:6:takeMeasurements	3
../Src/AS7265x.c:471:6:takeMeasurementsWithLED	1
../Src/AS7265x.c:489:6:setLEDCurrent	2
../Src/AS7265x.c:509:6:setIndicatorCurrent	2
../Src/AS7265x.c:525:6:enableInterrupt	1
../Src/AS7265x.c:534:6:disableInterrupt	1
../Src/AS7265x.c:543:6:softReset	1
../Src/AS7265x.c:553:10:getRawA	1
../Src/AS7265x.c:557:10:getRawB	1
../Src/AS7265x.c:561:10:getRawC	1
../Src/AS7265x.c:565:10:getRawD	1
../Src/AS7265x.c:569:10:getRawE	1
../Src/AS7265x.c:573:10:getRawF	1
../Src/AS7265x.c:579:10:getRawG	1
../Src/AS7265x.c:583:10:getRawH	1
../Src/AS7265x.c:587:10:getRawI	1
../Src/AS7265x.c:591:10:getRawJ	1
../Src/AS7265x.c:595:10:getRawK	1
../Src/AS7265x.c:599:10:getRawL	1
../Src/AS7265x.c:605:10:getRawR	1
../Src/AS7265x.c:609:10:getRawS	1
../Src/AS7265x.c:613:10:getRawT	1
../Src/AS7265x.c:617:10:getRawU	1
../Src/AS7265x.c:621:10:getRawV	1
../Src/AS7265x.c:625:10:getRawW	1
../Src/AS7265x.c:632:7:getCalibratedA	1
../Src/AS7265x.c:636:7:getCalibratedB	1
../Src/AS7265x.c:640:7:getCalibratedC	1
../Src/AS7265x.c:644:7:getCalibratedD	1
../Src/AS7265x.c:648:7:getCalibratedE	1
../Src/AS7265x.c:652:7:getCalibratedF	1
../Src/AS7265x.c:658:7:getCalibratedG	1
../Src/AS7265x.c:662:7:getCalibratedH	1
../Src/AS7265x.c:666:7:getCalibratedI	1
../Src/AS7265x.c:670:7:getCalibratedJ	1
../Src/AS7265x.c:674:7:getCalibratedK	1
../Src/AS7265x.c:678:7:getCalibratedL	1
../Src/AS7265x.c:684:7:getCalibratedR	1
../Src/AS7265x.c:688:7:getCalibratedS	1
../Src/AS7265x.c:692:7:getCalibratedT	1
../Src/AS7265x.c:696:7:getCalibratedU	1
../Src/AS7265x.c:700:7:getCalibratedV	1
../Src/AS7265x.c:704:7:getCalibratedW	1
