../Src/AS7265x.c:21:6:begin	1
../Src/AS7265x.c:29:16:readRegister	1
../Src/AS7265x.c:37:13:writeRegister	1
../Src/AS7265x.c:47:16:virtualReadRegister	6
../Src/AS7265x.c:102:13:virtualWriteRegister	5
../Src/AS7265x.c:148:13:selectDevice	1
../Src/AS7265x.c:154:7:convertBytesToFloat	1
../Src/AS7265x.c:162:17:getChannel	1
../Src/AS7265x.c:172:14:getCalibratedValue	1
../Src/AS7265x.c:209:9:getDeviceType	1
../Src/AS7265x.c:214:9:getHardwareVersion	1
../Src/AS7265x.c:219:9:getMajorFirmwareVersion	1
../Src/AS7265x.c:227:9:getPatchFirmwareVersion	1
../Src/AS7265x.c:235:9:getBuildFirmwareVersion	1
../Src/AS7265x.c:244:9:getTemperature	1
../Src/AS7265x.c:251:7:getTemperatureAverage	2
../Src/AS7265x.c:267:6:enableIndicator	1
../Src/AS7265x.c:277:6:disableIndicator	1
../Src/AS7265x.c:287:6:enableLED	1
../Src/AS7265x.c:297:6:disableLED	1
../Src/AS7265x.c:311:6:setGain	2
../Src/AS7265x.c:329:6:setMeasurementMode	2
../Src/AS7265x.c:346:6:setIntegrationCycles	1
../Src/AS7265x.c:362:6:setLEDCurrent	2
../Src/AS7265x.c:382:6:setIndicatorCurrent	2
../Src/AS7265x.c:400:6:softReset	1
../Src/AS7265x.c:412:10:getRawA	1
../Src/AS7265x.c:416:10:getRawB	1
../Src/AS7265x.c:420:10:getRawC	1
../Src/AS7265x.c:424:10:getRawD	1
../Src/AS7265x.c:428:10:getRawE	1
../Src/AS7265x.c:432:10:getRawF	1
../Src/AS7265x.c:438:10:getRawG	1
../Src/AS7265x.c:442:10:getRawH	1
../Src/AS7265x.c:446:10:getRawI	1
../Src/AS7265x.c:450:10:getRawJ	1
../Src/AS7265x.c:454:10:getRawK	1
../Src/AS7265x.c:458:10:getRawL	1
../Src/AS7265x.c:464:10:getRawR	1
../Src/AS7265x.c:468:10:getRawS	1
../Src/AS7265x.c:472:10:getRawT	1
../Src/AS7265x.c:476:10:getRawU	1
../Src/AS7265x.c:480:10:getRawV	1
../Src/AS7265x.c:484:10:getRawW	1
../Src/AS7265x.c:491:7:getCalibratedA	1
../Src/AS7265x.c:495:7:getCalibratedB	1
../Src/AS7265x.c:499:7:getCalibratedC	1
../Src/AS7265x.c:503:7:getCalibratedD	1
../Src/AS7265x.c:507:7:getCalibratedE	1
../Src/AS7265x.c:511:7:getCalibratedF	1
../Src/AS7265x.c:517:7:getCalibratedG	1
../Src/AS7265x.c:521:7:getCalibratedH	1
../Src/AS7265x.c:525:7:getCalibratedI	1
../Src/AS7265x.c:529:7:getCalibratedJ	1
../Src/AS7265x.c:533:7:getCalibratedK	1
../Src/AS7265x.c:537:7:getCalibratedL	1
../Src/AS7265x.c:543:7:getCalibratedR	1
../Src/AS7265x.c:547:7:getCalibratedS	1
../Src/AS7265x.c:551:7:getCalibratedT	1
../Src/AS7265x.c:555:7:getCalibratedU	1
../Src/AS7265x.c:559:7:getCalibratedV	1
../Src/AS7265x.c:563:7:getCalibratedW	1
