../Src/AS7265x.c:21:6:begin	3
../Src/AS7265x.c:63:6:isConnected	6
../Src/AS7265x.c:105:6:fpu_enable	1
../Src/AS7265x.c:115:16:readRegister	1
../Src/AS7265x.c:123:13:writeRegister	1
../Src/AS7265x.c:133:16:virtualReadRegister	6
../Src/AS7265x.c:188:13:virtualWriteRegister	5
../Src/AS7265x.c:236:13:selectDevice	1
../Src/AS7265x.c:242:7:convertBytesToFloat	1
../Src/AS7265x.c:250:17:getChannel	1
../Src/AS7265x.c:260:14:getCalibratedValue	1
../Src/AS7265x.c:297:9:getDeviceType	1
../Src/AS7265x.c:302:9:getHardwareVersion	1
../Src/AS7265x.c:307:9:getMajorFirmwareVersion	1
../Src/AS7265x.c:315:9:getPatchFirmwareVersion	1
../Src/AS7265x.c:323:9:getBuildFirmwareVersion	1
../Src/AS7265x.c:332:9:getTemperature	1
../Src/AS7265x.c:339:7:getTemperatureAverage	2
../Src/AS7265x.c:353:6:enableIndicator	1
../Src/AS7265x.c:363:6:disableIndicator	1
../Src/AS7265x.c:373:6:enableLED	1
../Src/AS7265x.c:383:6:disableLED	1
../Src/AS7265x.c:397:6:setGain	2
../Src/AS7265x.c:415:6:setMeasurementMode	2
../Src/AS7265x.c:432:6:setIntegrationCycles	1
../Src/AS7265x.c:444:6:dataAvailable	1
../Src/AS7265x.c:451:6:takeMeasurements	3
../Src/AS7265x.c:470:6:takeMeasurementsWithLED	1
../Src/AS7265x.c:488:6:setLEDCurrent	2
../Src/AS7265x.c:508:6:setIndicatorCurrent	2
../Src/AS7265x.c:524:6:enableInterrupt	1
../Src/AS7265x.c:533:6:disableInterrupt	1
../Src/AS7265x.c:542:6:softReset	1
../Src/AS7265x.c:552:10:getRawA	1
../Src/AS7265x.c:556:10:getRawB	1
../Src/AS7265x.c:560:10:getRawC	1
../Src/AS7265x.c:564:10:getRawD	1
../Src/AS7265x.c:568:10:getRawE	1
../Src/AS7265x.c:572:10:getRawF	1
../Src/AS7265x.c:578:10:getRawG	1
../Src/AS7265x.c:582:10:getRawH	1
../Src/AS7265x.c:586:10:getRawI	1
../Src/AS7265x.c:590:10:getRawJ	1
../Src/AS7265x.c:594:10:getRawK	1
../Src/AS7265x.c:598:10:getRawL	1
../Src/AS7265x.c:604:10:getRawR	1
../Src/AS7265x.c:608:10:getRawS	1
../Src/AS7265x.c:612:10:getRawT	1
../Src/AS7265x.c:616:10:getRawU	1
../Src/AS7265x.c:620:10:getRawV	1
../Src/AS7265x.c:624:10:getRawW	1
../Src/AS7265x.c:631:7:getCalibratedA	1
../Src/AS7265x.c:635:7:getCalibratedB	1
../Src/AS7265x.c:639:7:getCalibratedC	1
../Src/AS7265x.c:643:7:getCalibratedD	1
../Src/AS7265x.c:647:7:getCalibratedE	1
../Src/AS7265x.c:651:7:getCalibratedF	1
../Src/AS7265x.c:657:7:getCalibratedG	1
../Src/AS7265x.c:661:7:getCalibratedH	1
../Src/AS7265x.c:665:7:getCalibratedI	1
../Src/AS7265x.c:669:7:getCalibratedJ	1
../Src/AS7265x.c:673:7:getCalibratedK	1
../Src/AS7265x.c:677:7:getCalibratedL	1
../Src/AS7265x.c:683:7:getCalibratedR	1
../Src/AS7265x.c:687:7:getCalibratedS	1
../Src/AS7265x.c:691:7:getCalibratedT	1
../Src/AS7265x.c:695:7:getCalibratedU	1
../Src/AS7265x.c:699:7:getCalibratedV	1
../Src/AS7265x.c:703:7:getCalibratedW	1
