../Src/AS7265x.c:21:6:begin	1
../Src/AS7265x.c:28:16:readRegister	1
../Src/AS7265x.c:36:13:writeRegister	1
../Src/AS7265x.c:46:16:virtualReadRegister	4
../Src/AS7265x.c:88:13:virtualWriteRegister	3
../Src/AS7265x.c:124:13:selectDevice	1
../Src/AS7265x.c:130:7:convertBytesToFloat	1
../Src/AS7265x.c:138:17:getChannel	1
../Src/AS7265x.c:148:14:getCalibratedValue	1
../Src/AS7265x.c:185:9:getDeviceType	1
../Src/AS7265x.c:190:9:getHardwareVersion	1
../Src/AS7265x.c:195:9:getMajorFirmwareVersion	1
../Src/AS7265x.c:203:9:getPatchFirmwareVersion	1
../Src/AS7265x.c:211:9:getBuildFirmwareVersion	1
../Src/AS7265x.c:220:9:getTemperature	1
../Src/AS7265x.c:227:7:getTemperatureAverage	2
../Src/AS7265x.c:243:6:enableIndicator	1
../Src/AS7265x.c:253:6:disableIndicator	1
../Src/AS7265x.c:263:6:enableLED	1
../Src/AS7265x.c:273:6:disableLED	1
../Src/AS7265x.c:287:6:setGain	2
../Src/AS7265x.c:305:6:setMeasurementMode	2
../Src/AS7265x.c:324:6:setLEDCurrent	2
../Src/AS7265x.c:344:6:setIndicatorCurrent	2
../Src/AS7265x.c:362:6:softReset	1
../Src/AS7265x.c:374:10:getRawA	1
../Src/AS7265x.c:378:10:getRawB	1
../Src/AS7265x.c:382:10:getRawC	1
../Src/AS7265x.c:386:10:getRawD	1
../Src/AS7265x.c:390:10:getRawE	1
../Src/AS7265x.c:394:10:getRawF	1
../Src/AS7265x.c:400:10:getRawG	1
../Src/AS7265x.c:404:10:getRawH	1
../Src/AS7265x.c:408:10:getRawI	1
../Src/AS7265x.c:412:10:getRawJ	1
../Src/AS7265x.c:416:10:getRawK	1
../Src/AS7265x.c:420:10:getRawL	1
../Src/AS7265x.c:426:10:getRawR	1
../Src/AS7265x.c:430:10:getRawS	1
../Src/AS7265x.c:434:10:getRawT	1
../Src/AS7265x.c:438:10:getRawU	1
../Src/AS7265x.c:442:10:getRawV	1
../Src/AS7265x.c:446:10:getRawW	1
../Src/AS7265x.c:453:7:getCalibratedA	1
../Src/AS7265x.c:457:7:getCalibratedB	1
../Src/AS7265x.c:461:7:getCalibratedC	1
../Src/AS7265x.c:465:7:getCalibratedD	1
../Src/AS7265x.c:469:7:getCalibratedE	1
../Src/AS7265x.c:473:7:getCalibratedF	1
../Src/AS7265x.c:479:7:getCalibratedG	1
../Src/AS7265x.c:483:7:getCalibratedH	1
../Src/AS7265x.c:487:7:getCalibratedI	1
../Src/AS7265x.c:491:7:getCalibratedJ	1
../Src/AS7265x.c:495:7:getCalibratedK	1
../Src/AS7265x.c:499:7:getCalibratedL	1
../Src/AS7265x.c:505:7:getCalibratedR	1
../Src/AS7265x.c:509:7:getCalibratedS	1
../Src/AS7265x.c:513:7:getCalibratedT	1
../Src/AS7265x.c:517:7:getCalibratedU	1
../Src/AS7265x.c:521:7:getCalibratedV	1
../Src/AS7265x.c:525:7:getCalibratedW	1
