../Src/AS7265x.c:21:6:begin	3
../Src/AS7265x.c:62:6:isConnected	6
../Src/AS7265x.c:105:16:readRegister	1
../Src/AS7265x.c:113:13:writeRegister	1
../Src/AS7265x.c:123:16:virtualReadRegister	6
../Src/AS7265x.c:178:13:virtualWriteRegister	5
../Src/AS7265x.c:226:13:selectDevice	1
../Src/AS7265x.c:232:7:convertBytesToFloat	1
../Src/AS7265x.c:240:17:getChannel	1
../Src/AS7265x.c:250:14:getCalibratedValue	1
../Src/AS7265x.c:287:9:getDeviceType	1
../Src/AS7265x.c:292:9:getHardwareVersion	1
../Src/AS7265x.c:297:9:getMajorFirmwareVersion	1
../Src/AS7265x.c:305:9:getPatchFirmwareVersion	1
../Src/AS7265x.c:313:9:getBuildFirmwareVersion	1
../Src/AS7265x.c:322:9:getTemperature	1
../Src/AS7265x.c:329:7:getTemperatureAverage	2
../Src/AS7265x.c:343:6:enableIndicator	1
../Src/AS7265x.c:353:6:disableIndicator	1
../Src/AS7265x.c:363:6:enableLED	1
../Src/AS7265x.c:373:6:disableLED	1
../Src/AS7265x.c:387:6:setGain	2
../Src/AS7265x.c:405:6:setMeasurementMode	2
../Src/AS7265x.c:422:6:setIntegrationCycles	1
../Src/AS7265x.c:434:6:dataAvailable	1
../Src/AS7265x.c:441:6:takeMeasurements	3
../Src/AS7265x.c:460:6:takeMeasurementsWithLED	1
../Src/AS7265x.c:478:6:setLEDCurrent	2
../Src/AS7265x.c:498:6:setIndicatorCurrent	2
../Src/AS7265x.c:514:6:enableInterrupt	1
../Src/AS7265x.c:523:6:disableInterrupt	1
../Src/AS7265x.c:532:6:softReset	1
../Src/AS7265x.c:542:10:getRawA	1
../Src/AS7265x.c:546:10:getRawB	1
../Src/AS7265x.c:550:10:getRawC	1
../Src/AS7265x.c:554:10:getRawD	1
../Src/AS7265x.c:558:10:getRawE	1
../Src/AS7265x.c:562:10:getRawF	1
../Src/AS7265x.c:568:10:getRawG	1
../Src/AS7265x.c:572:10:getRawH	1
../Src/AS7265x.c:576:10:getRawI	1
../Src/AS7265x.c:580:10:getRawJ	1
../Src/AS7265x.c:584:10:getRawK	1
../Src/AS7265x.c:588:10:getRawL	1
../Src/AS7265x.c:594:10:getRawR	1
../Src/AS7265x.c:598:10:getRawS	1
../Src/AS7265x.c:602:10:getRawT	1
../Src/AS7265x.c:606:10:getRawU	1
../Src/AS7265x.c:610:10:getRawV	1
../Src/AS7265x.c:614:10:getRawW	1
../Src/AS7265x.c:621:7:getCalibratedA	1
../Src/AS7265x.c:625:7:getCalibratedB	1
../Src/AS7265x.c:629:7:getCalibratedC	1
../Src/AS7265x.c:633:7:getCalibratedD	1
../Src/AS7265x.c:637:7:getCalibratedE	1
../Src/AS7265x.c:641:7:getCalibratedF	1
../Src/AS7265x.c:647:7:getCalibratedG	1
../Src/AS7265x.c:651:7:getCalibratedH	1
../Src/AS7265x.c:655:7:getCalibratedI	1
../Src/AS7265x.c:659:7:getCalibratedJ	1
../Src/AS7265x.c:663:7:getCalibratedK	1
../Src/AS7265x.c:667:7:getCalibratedL	1
../Src/AS7265x.c:673:7:getCalibratedR	1
../Src/AS7265x.c:677:7:getCalibratedS	1
../Src/AS7265x.c:681:7:getCalibratedT	1
../Src/AS7265x.c:685:7:getCalibratedU	1
../Src/AS7265x.c:689:7:getCalibratedV	1
../Src/AS7265x.c:693:7:getCalibratedW	1
