../Src/AS7265x.c:21:6:begin	3
../Src/AS7265x.c:63:6:isConnected	6
../Src/AS7265x.c:106:16:readRegister	1
../Src/AS7265x.c:114:13:writeRegister	1
../Src/AS7265x.c:124:16:virtualReadRegister	6
../Src/AS7265x.c:179:13:virtualWriteRegister	5
../Src/AS7265x.c:227:13:selectDevice	1
../Src/AS7265x.c:233:7:convertBytesToFloat	1
../Src/AS7265x.c:241:17:getChannel	1
../Src/AS7265x.c:251:14:getCalibratedValue	1
../Src/AS7265x.c:288:9:getDeviceType	1
../Src/AS7265x.c:293:9:getHardwareVersion	1
../Src/AS7265x.c:298:9:getMajorFirmwareVersion	1
../Src/AS7265x.c:306:9:getPatchFirmwareVersion	1
../Src/AS7265x.c:314:9:getBuildFirmwareVersion	1
../Src/AS7265x.c:323:9:getTemperature	1
../Src/AS7265x.c:330:7:getTemperatureAverage	2
../Src/AS7265x.c:344:6:enableIndicator	1
../Src/AS7265x.c:354:6:disableIndicator	1
../Src/AS7265x.c:364:6:enableLED	1
../Src/AS7265x.c:374:6:disableLED	1
../Src/AS7265x.c:388:6:setGain	2
../Src/AS7265x.c:406:6:setMeasurementMode	2
../Src/AS7265x.c:423:6:setIntegrationCycles	1
../Src/AS7265x.c:435:6:dataAvailable	1
../Src/AS7265x.c:442:6:takeMeasurements	3
../Src/AS7265x.c:461:6:takeMeasurementsWithLED	1
../Src/AS7265x.c:479:6:setLEDCurrent	2
../Src/AS7265x.c:499:6:setIndicatorCurrent	2
../Src/AS7265x.c:515:6:enableInterrupt	1
../Src/AS7265x.c:524:6:disableInterrupt	1
../Src/AS7265x.c:533:6:softReset	1
../Src/AS7265x.c:543:10:getRawA	1
../Src/AS7265x.c:547:10:getRawB	1
../Src/AS7265x.c:551:10:getRawC	1
../Src/AS7265x.c:555:10:getRawD	1
../Src/AS7265x.c:559:10:getRawE	1
../Src/AS7265x.c:563:10:getRawF	1
../Src/AS7265x.c:569:10:getRawG	1
../Src/AS7265x.c:573:10:getRawH	1
../Src/AS7265x.c:577:10:getRawI	1
../Src/AS7265x.c:581:10:getRawJ	1
../Src/AS7265x.c:585:10:getRawK	1
../Src/AS7265x.c:589:10:getRawL	1
../Src/AS7265x.c:595:10:getRawR	1
../Src/AS7265x.c:599:10:getRawS	1
../Src/AS7265x.c:603:10:getRawT	1
../Src/AS7265x.c:607:10:getRawU	1
../Src/AS7265x.c:611:10:getRawV	1
../Src/AS7265x.c:615:10:getRawW	1
../Src/AS7265x.c:622:7:getCalibratedA	1
../Src/AS7265x.c:626:7:getCalibratedB	1
../Src/AS7265x.c:630:7:getCalibratedC	1
../Src/AS7265x.c:634:7:getCalibratedD	1
../Src/AS7265x.c:638:7:getCalibratedE	1
../Src/AS7265x.c:642:7:getCalibratedF	1
../Src/AS7265x.c:648:7:getCalibratedG	1
../Src/AS7265x.c:652:7:getCalibratedH	1
../Src/AS7265x.c:656:7:getCalibratedI	1
../Src/AS7265x.c:660:7:getCalibratedJ	1
../Src/AS7265x.c:664:7:getCalibratedK	1
../Src/AS7265x.c:668:7:getCalibratedL	1
../Src/AS7265x.c:674:7:getCalibratedR	1
../Src/AS7265x.c:678:7:getCalibratedS	1
../Src/AS7265x.c:682:7:getCalibratedT	1
../Src/AS7265x.c:686:7:getCalibratedU	1
../Src/AS7265x.c:690:7:getCalibratedV	1
../Src/AS7265x.c:694:7:getCalibratedW	1
