../Src/AS7421.c:11:16:AS7421_readRegister	1
../Src/AS7421.c:19:13:AS7421_readRegisters	1
../Src/AS7421.c:25:13:AS7421_writeRegister	1
../Src/AS7421.c:35:13:AS7421_writeRegisters	1
../Src/AS7421.c:47:6:fpu_enable	1
../Src/AS7421.c:57:6:isConnected	6
../Src/AS7421.c:101:6:initialize	2
../Src/AS7421.c:128:6:startup	2
../Src/AS7421.c:149:6:performMeasurements	3
../Src/AS7421.c:167:6:configueLEDWait	2
../Src/AS7421.c:183:6:setInterLED	1
../Src/AS7421.c:194:6:configureWaitCycle	2
../Src/AS7421.c:210:6:setWaitTime	1
../Src/AS7421.c:223:6:configureLEDAuto	2
../Src/AS7421.c:241:6:setIntegrationTime	1
../Src/AS7421.c:253:6:numMeasurements	1
../Src/AS7421.c:264:6:setIntegrationMode	2
../Src/AS7421.c:279:6:configureAutozero	3
../Src/AS7421.c:308:6:powerup	1
../Src/AS7421.c:321:6:reset	1
../Src/AS7421.c:329:6:sleep	1
../Src/AS7421.c:336:6:writeRAMData	5
../Src/AS7421.c:388:6:zeroSMUX	2
../Src/AS7421.c:403:6:setSMUX	1
../Src/AS7421.c:410:6:setSMUX_A	1
../Src/AS7421.c:416:6:setSMUX_B	1
../Src/AS7421.c:422:6:setSMUX_C	1
../Src/AS7421.c:428:6:setSMUX_D	1
../Src/AS7421.c:434:6:configureSMUX	1
../Src/AS7421.c:446:6:configureGain	2
../Src/AS7421.c:471:6:configureLEDs	3
../Src/AS7421.c:497:6:startMeasurements	1
../Src/AS7421.c:516:6:stopMeasurements	1
../Src/AS7421.c:532:6:mesurementActive	1
../Src/AS7421.c:540:6:measurementReady	1
../Src/AS7421.c:556:6:getMeasurementStatus	2
../Src/AS7421.c:569:10:recordChannelData	1
../Src/AS7421.c:579:10:getChannel1	1
../Src/AS7421.c:583:10:getChannel48	1
../Src/AS7421.c:587:10:getChannel2	1
../Src/AS7421.c:591:10:getChannel34	1
../Src/AS7421.c:595:10:getChannel16	1
../Src/AS7421.c:600:10:getChannel32	1
../Src/AS7421.c:604:10:getChannel18	1
../Src/AS7421.c:608:10:getChannel51	1
../Src/AS7421.c:614:10:getChannel4	1
../Src/AS7421.c:618:10:getChannel49	1
../Src/AS7421.c:622:10:getChannel3	1
../Src/AS7421.c:626:10:getChannel35	1
../Src/AS7421.c:631:10:getChannel17	1
../Src/AS7421.c:635:10:getChannel33	1
../Src/AS7421.c:639:10:getChannel19	1
../Src/AS7421.c:643:10:getChannel54	1
../Src/AS7421.c:649:10:getChannel0	1
../Src/AS7421.c:653:10:getChannel13	1
../Src/AS7421.c:657:10:getChannel50	1
../Src/AS7421.c:661:10:getChannel63	1
../Src/AS7421.c:665:10:getChannel52	1
../Src/AS7421.c:669:10:getChannel6	1
../Src/AS7421.c:673:10:getChannel38	1
../Src/AS7421.c:677:10:getChannel20	1
../Src/AS7421.c:683:10:getChannel36	1
../Src/AS7421.c:687:10:getChannel22	1
../Src/AS7421.c:691:10:getChannel55	1
../Src/AS7421.c:695:10:getChannel5	1
../Src/AS7421.c:699:10:getChannel53	1
../Src/AS7421.c:703:10:getChannel7	1
../Src/AS7421.c:707:10:getChannel39	1
../Src/AS7421.c:711:10:getChannel21	1
../Src/AS7421.c:717:10:getChannel37	1
../Src/AS7421.c:721:10:getChannel23	1
../Src/AS7421.c:725:10:getChannel40	1
../Src/AS7421.c:729:10:getChannel26	1
../Src/AS7421.c:733:10:getChannel42	1
../Src/AS7421.c:737:10:getChannel24	1
../Src/AS7421.c:741:10:getChannel56	1
../Src/AS7421.c:745:10:getChannel10	1
../Src/AS7421.c:751:10:getChannel58	1
../Src/AS7421.c:755:10:getChannel8	1
../Src/AS7421.c:759:10:getChannel41	1
../Src/AS7421.c:763:10:getChannel27	1
../Src/AS7421.c:767:10:getChannel43	1
../Src/AS7421.c:771:10:getChannel25	1
../Src/AS7421.c:775:10:getChannel57	1
../Src/AS7421.c:779:10:getChannel11	1
../Src/AS7421.c:785:10:getChannel59	1
../Src/AS7421.c:789:10:getChannel9	1
../Src/AS7421.c:793:10:getChannel44	1
../Src/AS7421.c:797:10:getChannel30	1
../Src/AS7421.c:801:10:getChannel46	1
../Src/AS7421.c:805:10:getChannel28	1
../Src/AS7421.c:809:10:getChannel60	1
../Src/AS7421.c:813:10:getChannel14	1
../Src/AS7421.c:819:10:getChannel62	1
../Src/AS7421.c:823:10:getChannel12	1
../Src/AS7421.c:827:10:getChannel45	1
../Src/AS7421.c:831:10:getChannel31	1
../Src/AS7421.c:835:10:getChannel47	1
../Src/AS7421.c:839:10:getChannel29	1
../Src/AS7421.c:843:10:getChannel61	1
../Src/AS7421.c:847:10:getChannel15	1
../Src/AS7421.c:853:6:getAllSpectralData	1
../Src/AS7421.c:936:10:recordTemperatures	1
../Src/AS7421.c:945:10:getTemp_IntA	1
../Src/AS7421.c:949:10:getTemp_IntB	1
../Src/AS7421.c:953:10:getTemp_IntC	1
../Src/AS7421.c:957:10:getTemp_IntD	1
../Src/AS7421.c:962:6:getAllTemperatureData	1
