../Src/AS7421.c:12:16:AS7421_readRegister	1
../Src/AS7421.c:20:13:AS7421_readRegisters	1
../Src/AS7421.c:26:13:AS7421_writeRegister	1
../Src/AS7421.c:36:13:AS7421_writeRegisters	1
../Src/AS7421.c:47:17:byteSwap16	1
../Src/AS7421.c:52:6:fpu_enable	1
../Src/AS7421.c:62:6:isConnected	6
../Src/AS7421.c:106:6:initialize	2
../Src/AS7421.c:135:6:startup	2
../Src/AS7421.c:157:6:performMeasurements	2
../Src/AS7421.c:170:6:configueLEDWait	2
../Src/AS7421.c:186:6:setInterLED	1
../Src/AS7421.c:197:6:configureWaitCycle	2
../Src/AS7421.c:213:6:setWaitTime	1
../Src/AS7421.c:225:6:setLTF_CCOUNT	1
../Src/AS7421.c:242:6:configureLEDAuto	2
../Src/AS7421.c:260:6:setIntegrationTime	1
../Src/AS7421.c:276:6:numMeasurements	1
../Src/AS7421.c:287:6:setIntegrationMode	2
../Src/AS7421.c:302:6:configureAutozero	3
../Src/AS7421.c:331:6:powerup	1
../Src/AS7421.c:344:6:reset	1
../Src/AS7421.c:352:6:sleep	1
../Src/AS7421.c:359:6:writeRAMData	5
../Src/AS7421.c:411:6:zeroSMUX	2
../Src/AS7421.c:426:6:setSMUX	1
../Src/AS7421.c:433:6:setSMUX_A	1
../Src/AS7421.c:439:6:setSMUX_B	1
../Src/AS7421.c:445:6:setSMUX_C	1
../Src/AS7421.c:451:6:setSMUX_D	1
../Src/AS7421.c:457:6:configureSMUX	1
../Src/AS7421.c:469:6:configureGain	2
../Src/AS7421.c:494:6:configureLEDs	3
../Src/AS7421.c:520:6:startMeasurements	1
../Src/AS7421.c:539:6:stopMeasurements	1
../Src/AS7421.c:555:6:measurementActive	1
../Src/AS7421.c:563:6:measurementReady	1
../Src/AS7421.c:579:6:getMeasurementStatus	2
../Src/AS7421.c:592:10:recordChannelData	1
../Src/AS7421.c:602:10:getChannel1	1
../Src/AS7421.c:606:10:getChannel48	1
../Src/AS7421.c:610:10:getChannel2	1
../Src/AS7421.c:614:10:getChannel34	1
../Src/AS7421.c:618:10:getChannel16	1
../Src/AS7421.c:623:10:getChannel32	1
../Src/AS7421.c:627:10:getChannel18	1
../Src/AS7421.c:631:10:getChannel51	1
../Src/AS7421.c:637:10:getChannel4	1
../Src/AS7421.c:641:10:getChannel49	1
../Src/AS7421.c:645:10:getChannel3	1
../Src/AS7421.c:649:10:getChannel35	1
../Src/AS7421.c:654:10:getChannel17	1
../Src/AS7421.c:658:10:getChannel33	1
../Src/AS7421.c:662:10:getChannel19	1
../Src/AS7421.c:666:10:getChannel54	1
../Src/AS7421.c:672:10:getChannel0	1
../Src/AS7421.c:676:10:getChannel13	1
../Src/AS7421.c:680:10:getChannel50	1
../Src/AS7421.c:684:10:getChannel63	1
../Src/AS7421.c:688:10:getChannel52	1
../Src/AS7421.c:692:10:getChannel6	1
../Src/AS7421.c:696:10:getChannel38	1
../Src/AS7421.c:700:10:getChannel20	1
../Src/AS7421.c:706:10:getChannel36	1
../Src/AS7421.c:710:10:getChannel22	1
../Src/AS7421.c:714:10:getChannel55	1
../Src/AS7421.c:718:10:getChannel5	1
../Src/AS7421.c:722:10:getChannel53	1
../Src/AS7421.c:726:10:getChannel7	1
../Src/AS7421.c:730:10:getChannel39	1
../Src/AS7421.c:734:10:getChannel21	1
../Src/AS7421.c:740:10:getChannel37	1
../Src/AS7421.c:744:10:getChannel23	1
../Src/AS7421.c:748:10:getChannel40	1
../Src/AS7421.c:752:10:getChannel26	1
../Src/AS7421.c:756:10:getChannel42	1
../Src/AS7421.c:760:10:getChannel24	1
../Src/AS7421.c:764:10:getChannel56	1
../Src/AS7421.c:768:10:getChannel10	1
../Src/AS7421.c:774:10:getChannel58	1
../Src/AS7421.c:778:10:getChannel8	1
../Src/AS7421.c:782:10:getChannel41	1
../Src/AS7421.c:786:10:getChannel27	1
../Src/AS7421.c:790:10:getChannel43	1
../Src/AS7421.c:794:10:getChannel25	1
../Src/AS7421.c:798:10:getChannel57	1
../Src/AS7421.c:802:10:getChannel11	1
../Src/AS7421.c:808:10:getChannel59	1
../Src/AS7421.c:812:10:getChannel9	1
../Src/AS7421.c:816:10:getChannel44	1
../Src/AS7421.c:820:10:getChannel30	1
../Src/AS7421.c:824:10:getChannel46	1
../Src/AS7421.c:828:10:getChannel28	1
../Src/AS7421.c:832:10:getChannel60	1
../Src/AS7421.c:836:10:getChannel14	1
../Src/AS7421.c:842:10:getChannel62	1
../Src/AS7421.c:846:10:getChannel12	1
../Src/AS7421.c:850:10:getChannel45	1
../Src/AS7421.c:854:10:getChannel31	1
../Src/AS7421.c:858:10:getChannel47	1
../Src/AS7421.c:862:10:getChannel29	1
../Src/AS7421.c:866:10:getChannel61	1
../Src/AS7421.c:870:10:getChannel15	1
../Src/AS7421.c:876:6:getAllSpectralData	1
../Src/AS7421.c:1117:10:recordTemperatures	1
../Src/AS7421.c:1126:10:getTemp_IntA	1
../Src/AS7421.c:1130:10:getTemp_IntB	1
../Src/AS7421.c:1134:10:getTemp_IntC	1
../Src/AS7421.c:1138:10:getTemp_IntD	1
../Src/AS7421.c:1143:6:getAllTemperatureData	1
